package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.BlackListLightEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "BLACK_LIST_LIGHT_ENTITY".
*/
public class BlackListLightEntityDao extends AbstractDao<BlackListLightEntity, Long> {

    public static final String TABLENAME = "BLACK_LIST_LIGHT_ENTITY";

    /**
     * Properties of entity BlackListLightEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property FromUserId = new Property(1, String.class, "fromUserId", false, "FROM_USER_ID");
        public final static Property UserId = new Property(2, String.class, "userId", false, "USER_ID");
        public final static Property CreateTime = new Property(3, long.class, "createTime", false, "CREATE_TIME");
        public final static Property Arg1 = new Property(4, String.class, "arg1", false, "ARG1");
        public final static Property Arg2 = new Property(5, String.class, "arg2", false, "ARG2");
        public final static Property UpdateTime = new Property(6, long.class, "updateTime", false, "UPDATE_TIME");
    }


    public BlackListLightEntityDao(DaoConfig config) {
        super(config);
    }
    
    public BlackListLightEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"BLACK_LIST_LIGHT_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"FROM_USER_ID\" TEXT," + // 1: fromUserId
                "\"USER_ID\" TEXT," + // 2: userId
                "\"CREATE_TIME\" INTEGER NOT NULL ," + // 3: createTime
                "\"ARG1\" TEXT," + // 4: arg1
                "\"ARG2\" TEXT," + // 5: arg2
                "\"UPDATE_TIME\" INTEGER NOT NULL );"); // 6: updateTime
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"BLACK_LIST_LIGHT_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, BlackListLightEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String fromUserId = entity.getFromUserId();
        if (fromUserId != null) {
            stmt.bindString(2, fromUserId);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(3, userId);
        }
        stmt.bindLong(4, entity.getCreateTime());
 
        String arg1 = entity.getArg1();
        if (arg1 != null) {
            stmt.bindString(5, arg1);
        }
 
        String arg2 = entity.getArg2();
        if (arg2 != null) {
            stmt.bindString(6, arg2);
        }
        stmt.bindLong(7, entity.getUpdateTime());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, BlackListLightEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String fromUserId = entity.getFromUserId();
        if (fromUserId != null) {
            stmt.bindString(2, fromUserId);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(3, userId);
        }
        stmt.bindLong(4, entity.getCreateTime());
 
        String arg1 = entity.getArg1();
        if (arg1 != null) {
            stmt.bindString(5, arg1);
        }
 
        String arg2 = entity.getArg2();
        if (arg2 != null) {
            stmt.bindString(6, arg2);
        }
        stmt.bindLong(7, entity.getUpdateTime());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public BlackListLightEntity readEntity(Cursor cursor, int offset) {
        BlackListLightEntity entity = new BlackListLightEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // fromUserId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // userId
            cursor.getLong(offset + 3), // createTime
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // arg1
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // arg2
            cursor.getLong(offset + 6) // updateTime
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, BlackListLightEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFromUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUserId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCreateTime(cursor.getLong(offset + 3));
        entity.setArg1(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setArg2(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setUpdateTime(cursor.getLong(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(BlackListLightEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(BlackListLightEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(BlackListLightEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
