package orangelab.project.common.db.gen;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import orangelab.project.common.db.entity.BlackListLightEntity;
import orangelab.project.common.db.entity.GooglePaySubsOrderAssitEntity;
import orangelab.project.common.db.entity.MiniGameAIRecordEntity;
import orangelab.project.common.db.entity.MiniGameLaunchRecordEntity;
import orangelab.project.common.db.entity.MiniGameRecordEntity;
import orangelab.project.common.db.entity.MusicDataEntity;
import orangelab.project.common.db.entity.UserPayOrderEntity;

import orangelab.project.common.db.gen.BlackListLightEntityDao;
import orangelab.project.common.db.gen.GooglePaySubsOrderAssitEntityDao;
import orangelab.project.common.db.gen.MiniGameAIRecordEntityDao;
import orangelab.project.common.db.gen.MiniGameLaunchRecordEntityDao;
import orangelab.project.common.db.gen.MiniGameRecordEntityDao;
import orangelab.project.common.db.gen.MusicDataEntityDao;
import orangelab.project.common.db.gen.UserPayOrderEntityDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig blackListLightEntityDaoConfig;
    private final DaoConfig googlePaySubsOrderAssitEntityDaoConfig;
    private final DaoConfig miniGameAIRecordEntityDaoConfig;
    private final DaoConfig miniGameLaunchRecordEntityDaoConfig;
    private final DaoConfig miniGameRecordEntityDaoConfig;
    private final DaoConfig musicDataEntityDaoConfig;
    private final DaoConfig userPayOrderEntityDaoConfig;

    private final BlackListLightEntityDao blackListLightEntityDao;
    private final GooglePaySubsOrderAssitEntityDao googlePaySubsOrderAssitEntityDao;
    private final MiniGameAIRecordEntityDao miniGameAIRecordEntityDao;
    private final MiniGameLaunchRecordEntityDao miniGameLaunchRecordEntityDao;
    private final MiniGameRecordEntityDao miniGameRecordEntityDao;
    private final MusicDataEntityDao musicDataEntityDao;
    private final UserPayOrderEntityDao userPayOrderEntityDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        blackListLightEntityDaoConfig = daoConfigMap.get(BlackListLightEntityDao.class).clone();
        blackListLightEntityDaoConfig.initIdentityScope(type);

        googlePaySubsOrderAssitEntityDaoConfig = daoConfigMap.get(GooglePaySubsOrderAssitEntityDao.class).clone();
        googlePaySubsOrderAssitEntityDaoConfig.initIdentityScope(type);

        miniGameAIRecordEntityDaoConfig = daoConfigMap.get(MiniGameAIRecordEntityDao.class).clone();
        miniGameAIRecordEntityDaoConfig.initIdentityScope(type);

        miniGameLaunchRecordEntityDaoConfig = daoConfigMap.get(MiniGameLaunchRecordEntityDao.class).clone();
        miniGameLaunchRecordEntityDaoConfig.initIdentityScope(type);

        miniGameRecordEntityDaoConfig = daoConfigMap.get(MiniGameRecordEntityDao.class).clone();
        miniGameRecordEntityDaoConfig.initIdentityScope(type);

        musicDataEntityDaoConfig = daoConfigMap.get(MusicDataEntityDao.class).clone();
        musicDataEntityDaoConfig.initIdentityScope(type);

        userPayOrderEntityDaoConfig = daoConfigMap.get(UserPayOrderEntityDao.class).clone();
        userPayOrderEntityDaoConfig.initIdentityScope(type);

        blackListLightEntityDao = new BlackListLightEntityDao(blackListLightEntityDaoConfig, this);
        googlePaySubsOrderAssitEntityDao = new GooglePaySubsOrderAssitEntityDao(googlePaySubsOrderAssitEntityDaoConfig, this);
        miniGameAIRecordEntityDao = new MiniGameAIRecordEntityDao(miniGameAIRecordEntityDaoConfig, this);
        miniGameLaunchRecordEntityDao = new MiniGameLaunchRecordEntityDao(miniGameLaunchRecordEntityDaoConfig, this);
        miniGameRecordEntityDao = new MiniGameRecordEntityDao(miniGameRecordEntityDaoConfig, this);
        musicDataEntityDao = new MusicDataEntityDao(musicDataEntityDaoConfig, this);
        userPayOrderEntityDao = new UserPayOrderEntityDao(userPayOrderEntityDaoConfig, this);

        registerDao(BlackListLightEntity.class, blackListLightEntityDao);
        registerDao(GooglePaySubsOrderAssitEntity.class, googlePaySubsOrderAssitEntityDao);
        registerDao(MiniGameAIRecordEntity.class, miniGameAIRecordEntityDao);
        registerDao(MiniGameLaunchRecordEntity.class, miniGameLaunchRecordEntityDao);
        registerDao(MiniGameRecordEntity.class, miniGameRecordEntityDao);
        registerDao(MusicDataEntity.class, musicDataEntityDao);
        registerDao(UserPayOrderEntity.class, userPayOrderEntityDao);
    }
    
    public void clear() {
        blackListLightEntityDaoConfig.clearIdentityScope();
        googlePaySubsOrderAssitEntityDaoConfig.clearIdentityScope();
        miniGameAIRecordEntityDaoConfig.clearIdentityScope();
        miniGameLaunchRecordEntityDaoConfig.clearIdentityScope();
        miniGameRecordEntityDaoConfig.clearIdentityScope();
        musicDataEntityDaoConfig.clearIdentityScope();
        userPayOrderEntityDaoConfig.clearIdentityScope();
    }

    public BlackListLightEntityDao getBlackListLightEntityDao() {
        return blackListLightEntityDao;
    }

    public GooglePaySubsOrderAssitEntityDao getGooglePaySubsOrderAssitEntityDao() {
        return googlePaySubsOrderAssitEntityDao;
    }

    public MiniGameAIRecordEntityDao getMiniGameAIRecordEntityDao() {
        return miniGameAIRecordEntityDao;
    }

    public MiniGameLaunchRecordEntityDao getMiniGameLaunchRecordEntityDao() {
        return miniGameLaunchRecordEntityDao;
    }

    public MiniGameRecordEntityDao getMiniGameRecordEntityDao() {
        return miniGameRecordEntityDao;
    }

    public MusicDataEntityDao getMusicDataEntityDao() {
        return musicDataEntityDao;
    }

    public UserPayOrderEntityDao getUserPayOrderEntityDao() {
        return userPayOrderEntityDao;
    }

}
