package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.GooglePaySubsOrderAssitEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "GOOGLE_PAY_SUBS_ORDER_ASSIT_ENTITY".
*/
public class GooglePaySubsOrderAssitEntityDao extends AbstractDao<GooglePaySubsOrderAssitEntity, Long> {

    public static final String TABLENAME = "GOOGLE_PAY_SUBS_ORDER_ASSIT_ENTITY";

    /**
     * Properties of entity GooglePaySubsOrderAssitEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property OrderId = new Property(1, String.class, "orderId", false, "ORDER_ID");
        public final static Property Extra1 = new Property(2, String.class, "extra1", false, "EXTRA1");
        public final static Property Extra2 = new Property(3, String.class, "extra2", false, "EXTRA2");
    }


    public GooglePaySubsOrderAssitEntityDao(DaoConfig config) {
        super(config);
    }
    
    public GooglePaySubsOrderAssitEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GOOGLE_PAY_SUBS_ORDER_ASSIT_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ORDER_ID\" TEXT," + // 1: orderId
                "\"EXTRA1\" TEXT," + // 2: extra1
                "\"EXTRA2\" TEXT);"); // 3: extra2
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GOOGLE_PAY_SUBS_ORDER_ASSIT_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, GooglePaySubsOrderAssitEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String extra1 = entity.getExtra1();
        if (extra1 != null) {
            stmt.bindString(3, extra1);
        }
 
        String extra2 = entity.getExtra2();
        if (extra2 != null) {
            stmt.bindString(4, extra2);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, GooglePaySubsOrderAssitEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(2, orderId);
        }
 
        String extra1 = entity.getExtra1();
        if (extra1 != null) {
            stmt.bindString(3, extra1);
        }
 
        String extra2 = entity.getExtra2();
        if (extra2 != null) {
            stmt.bindString(4, extra2);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public GooglePaySubsOrderAssitEntity readEntity(Cursor cursor, int offset) {
        GooglePaySubsOrderAssitEntity entity = new GooglePaySubsOrderAssitEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // orderId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // extra1
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // extra2
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, GooglePaySubsOrderAssitEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOrderId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setExtra1(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setExtra2(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(GooglePaySubsOrderAssitEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(GooglePaySubsOrderAssitEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(GooglePaySubsOrderAssitEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
