package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.MiniGameRecordEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MINI_GAME_RECORD_ENTITY".
*/
public class MiniGameRecordEntityDao extends AbstractDao<MiniGameRecordEntity, Long> {

    public static final String TABLENAME = "MINI_GAME_RECORD_ENTITY";

    /**
     * Properties of entity MiniGameRecordEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property UserToken = new Property(2, String.class, "userToken", false, "USER_TOKEN");
        public final static Property GameRecordId = new Property(3, String.class, "gameRecordId", false, "GAME_RECORD_ID");
        public final static Property GameType = new Property(4, String.class, "gameType", false, "GAME_TYPE");
        public final static Property GameCostTime = new Property(5, long.class, "gameCostTime", false, "GAME_COST_TIME");
        public final static Property GameScoreRecordValue = new Property(6, long.class, "gameScoreRecordValue", false, "GAME_SCORE_RECORD_VALUE");
        public final static Property ExtraData1 = new Property(7, String.class, "extraData1", false, "EXTRA_DATA1");
        public final static Property ExtraData2 = new Property(8, String.class, "extraData2", false, "EXTRA_DATA2");
    }


    public MiniGameRecordEntityDao(DaoConfig config) {
        super(config);
    }
    
    public MiniGameRecordEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MINI_GAME_RECORD_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: userId
                "\"USER_TOKEN\" TEXT," + // 2: userToken
                "\"GAME_RECORD_ID\" TEXT," + // 3: gameRecordId
                "\"GAME_TYPE\" TEXT," + // 4: gameType
                "\"GAME_COST_TIME\" INTEGER NOT NULL ," + // 5: gameCostTime
                "\"GAME_SCORE_RECORD_VALUE\" INTEGER NOT NULL ," + // 6: gameScoreRecordValue
                "\"EXTRA_DATA1\" TEXT," + // 7: extraData1
                "\"EXTRA_DATA2\" TEXT);"); // 8: extraData2
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MINI_GAME_RECORD_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MiniGameRecordEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String userToken = entity.getUserToken();
        if (userToken != null) {
            stmt.bindString(3, userToken);
        }
 
        String gameRecordId = entity.getGameRecordId();
        if (gameRecordId != null) {
            stmt.bindString(4, gameRecordId);
        }
 
        String gameType = entity.getGameType();
        if (gameType != null) {
            stmt.bindString(5, gameType);
        }
        stmt.bindLong(6, entity.getGameCostTime());
        stmt.bindLong(7, entity.getGameScoreRecordValue());
 
        String extraData1 = entity.getExtraData1();
        if (extraData1 != null) {
            stmt.bindString(8, extraData1);
        }
 
        String extraData2 = entity.getExtraData2();
        if (extraData2 != null) {
            stmt.bindString(9, extraData2);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MiniGameRecordEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String userToken = entity.getUserToken();
        if (userToken != null) {
            stmt.bindString(3, userToken);
        }
 
        String gameRecordId = entity.getGameRecordId();
        if (gameRecordId != null) {
            stmt.bindString(4, gameRecordId);
        }
 
        String gameType = entity.getGameType();
        if (gameType != null) {
            stmt.bindString(5, gameType);
        }
        stmt.bindLong(6, entity.getGameCostTime());
        stmt.bindLong(7, entity.getGameScoreRecordValue());
 
        String extraData1 = entity.getExtraData1();
        if (extraData1 != null) {
            stmt.bindString(8, extraData1);
        }
 
        String extraData2 = entity.getExtraData2();
        if (extraData2 != null) {
            stmt.bindString(9, extraData2);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MiniGameRecordEntity readEntity(Cursor cursor, int offset) {
        MiniGameRecordEntity entity = new MiniGameRecordEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // userToken
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // gameRecordId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // gameType
            cursor.getLong(offset + 5), // gameCostTime
            cursor.getLong(offset + 6), // gameScoreRecordValue
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // extraData1
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // extraData2
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MiniGameRecordEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUserToken(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setGameRecordId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setGameType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setGameCostTime(cursor.getLong(offset + 5));
        entity.setGameScoreRecordValue(cursor.getLong(offset + 6));
        entity.setExtraData1(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setExtraData2(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MiniGameRecordEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MiniGameRecordEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MiniGameRecordEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
