package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.MiniGameLaunchRecordEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MINI_GAME_LAUNCH_RECORD_ENTITY".
*/
public class MiniGameLaunchRecordEntityDao extends AbstractDao<MiniGameLaunchRecordEntity, Long> {

    public static final String TABLENAME = "MINI_GAME_LAUNCH_RECORD_ENTITY";

    /**
     * Properties of entity MiniGameLaunchRecordEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property Game_type = new Property(2, String.class, "game_type", false, "GAME_TYPE");
        public final static Property Game_launch_json = new Property(3, String.class, "game_launch_json", false, "GAME_LAUNCH_JSON");
    }


    public MiniGameLaunchRecordEntityDao(DaoConfig config) {
        super(config);
    }
    
    public MiniGameLaunchRecordEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MINI_GAME_LAUNCH_RECORD_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: userId
                "\"GAME_TYPE\" TEXT," + // 2: game_type
                "\"GAME_LAUNCH_JSON\" TEXT);"); // 3: game_launch_json
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MINI_GAME_LAUNCH_RECORD_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MiniGameLaunchRecordEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String game_type = entity.getGame_type();
        if (game_type != null) {
            stmt.bindString(3, game_type);
        }
 
        String game_launch_json = entity.getGame_launch_json();
        if (game_launch_json != null) {
            stmt.bindString(4, game_launch_json);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MiniGameLaunchRecordEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String game_type = entity.getGame_type();
        if (game_type != null) {
            stmt.bindString(3, game_type);
        }
 
        String game_launch_json = entity.getGame_launch_json();
        if (game_launch_json != null) {
            stmt.bindString(4, game_launch_json);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MiniGameLaunchRecordEntity readEntity(Cursor cursor, int offset) {
        MiniGameLaunchRecordEntity entity = new MiniGameLaunchRecordEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // game_type
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // game_launch_json
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MiniGameLaunchRecordEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setGame_type(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setGame_launch_json(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MiniGameLaunchRecordEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MiniGameLaunchRecordEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MiniGameLaunchRecordEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
