package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.MiniGameAIRecordEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MINI_GAME_AIRECORD_ENTITY".
*/
public class MiniGameAIRecordEntityDao extends AbstractDao<MiniGameAIRecordEntity, Long> {

    public static final String TABLENAME = "MINI_GAME_AIRECORD_ENTITY";

    /**
     * Properties of entity MiniGameAIRecordEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property User_id = new Property(1, String.class, "user_id", false, "USER_ID");
        public final static Property User_token = new Property(2, String.class, "user_token", false, "USER_TOKEN");
        public final static Property Game_type = new Property(3, String.class, "game_type", false, "GAME_TYPE");
        public final static Property Ai_level = new Property(4, int.class, "ai_level", false, "AI_LEVEL");
        public final static Property Winning_streak = new Property(5, int.class, "winning_streak", false, "WINNING_STREAK");
        public final static Property Extra1 = new Property(6, String.class, "extra1", false, "EXTRA1");
        public final static Property Extra2 = new Property(7, String.class, "extra2", false, "EXTRA2");
    }


    public MiniGameAIRecordEntityDao(DaoConfig config) {
        super(config);
    }
    
    public MiniGameAIRecordEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MINI_GAME_AIRECORD_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: user_id
                "\"USER_TOKEN\" TEXT," + // 2: user_token
                "\"GAME_TYPE\" TEXT," + // 3: game_type
                "\"AI_LEVEL\" INTEGER NOT NULL ," + // 4: ai_level
                "\"WINNING_STREAK\" INTEGER NOT NULL ," + // 5: winning_streak
                "\"EXTRA1\" TEXT," + // 6: extra1
                "\"EXTRA2\" TEXT);"); // 7: extra2
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MINI_GAME_AIRECORD_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MiniGameAIRecordEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(2, user_id);
        }
 
        String user_token = entity.getUser_token();
        if (user_token != null) {
            stmt.bindString(3, user_token);
        }
 
        String game_type = entity.getGame_type();
        if (game_type != null) {
            stmt.bindString(4, game_type);
        }
        stmt.bindLong(5, entity.getAi_level());
        stmt.bindLong(6, entity.getWinning_streak());
 
        String extra1 = entity.getExtra1();
        if (extra1 != null) {
            stmt.bindString(7, extra1);
        }
 
        String extra2 = entity.getExtra2();
        if (extra2 != null) {
            stmt.bindString(8, extra2);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MiniGameAIRecordEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(2, user_id);
        }
 
        String user_token = entity.getUser_token();
        if (user_token != null) {
            stmt.bindString(3, user_token);
        }
 
        String game_type = entity.getGame_type();
        if (game_type != null) {
            stmt.bindString(4, game_type);
        }
        stmt.bindLong(5, entity.getAi_level());
        stmt.bindLong(6, entity.getWinning_streak());
 
        String extra1 = entity.getExtra1();
        if (extra1 != null) {
            stmt.bindString(7, extra1);
        }
 
        String extra2 = entity.getExtra2();
        if (extra2 != null) {
            stmt.bindString(8, extra2);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MiniGameAIRecordEntity readEntity(Cursor cursor, int offset) {
        MiniGameAIRecordEntity entity = new MiniGameAIRecordEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // user_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // user_token
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // game_type
            cursor.getInt(offset + 4), // ai_level
            cursor.getInt(offset + 5), // winning_streak
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // extra1
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // extra2
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MiniGameAIRecordEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUser_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUser_token(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setGame_type(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAi_level(cursor.getInt(offset + 4));
        entity.setWinning_streak(cursor.getInt(offset + 5));
        entity.setExtra1(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setExtra2(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MiniGameAIRecordEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MiniGameAIRecordEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MiniGameAIRecordEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
