package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.MusicDataEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MUSIC_DATA_ENTITY".
*/
public class MusicDataEntityDao extends AbstractDao<MusicDataEntity, Long> {

    public static final String TABLENAME = "MUSIC_DATA_ENTITY";

    /**
     * Properties of entity MusicDataEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property _mid = new Property(0, Long.class, "_mid", true, "_id");
        public final static Property Id = new Property(1, String.class, "id", false, "ID");
        public final static Property Filesize = new Property(2, long.class, "filesize", false, "FILESIZE");
        public final static Property Img = new Property(3, String.class, "img", false, "IMG");
        public final static Property Play_url = new Property(4, String.class, "play_url", false, "PLAY_URL");
        public final static Property Lyric_url = new Property(5, String.class, "lyric_url", false, "LYRIC_URL");
        public final static Property Song_name = new Property(6, String.class, "song_name", false, "SONG_NAME");
        public final static Property Timelength = new Property(7, String.class, "timelength", false, "TIMELENGTH");
        public final static Property Author_name = new Property(8, String.class, "author_name", false, "AUTHOR_NAME");
        public final static Property Bitrate = new Property(9, int.class, "bitrate", false, "BITRATE");
        public final static Property Music_type = new Property(10, String.class, "music_type", false, "MUSIC_TYPE");
        public final static Property Lyrics = new Property(11, String.class, "lyrics", false, "LYRICS");
        public final static Property LocalPath = new Property(12, String.class, "localPath", false, "LOCAL_PATH");
        public final static Property Progress = new Property(13, int.class, "progress", false, "PROGRESS");
        public final static Property Speed = new Property(14, String.class, "speed", false, "SPEED");
        public final static Property State = new Property(15, int.class, "state", false, "STATE");
    }


    public MusicDataEntityDao(DaoConfig config) {
        super(config);
    }
    
    public MusicDataEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MUSIC_DATA_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: _mid
                "\"ID\" TEXT," + // 1: id
                "\"FILESIZE\" INTEGER NOT NULL ," + // 2: filesize
                "\"IMG\" TEXT," + // 3: img
                "\"PLAY_URL\" TEXT," + // 4: play_url
                "\"LYRIC_URL\" TEXT," + // 5: lyric_url
                "\"SONG_NAME\" TEXT," + // 6: song_name
                "\"TIMELENGTH\" TEXT," + // 7: timelength
                "\"AUTHOR_NAME\" TEXT," + // 8: author_name
                "\"BITRATE\" INTEGER NOT NULL ," + // 9: bitrate
                "\"MUSIC_TYPE\" TEXT," + // 10: music_type
                "\"LYRICS\" TEXT," + // 11: lyrics
                "\"LOCAL_PATH\" TEXT," + // 12: localPath
                "\"PROGRESS\" INTEGER NOT NULL ," + // 13: progress
                "\"SPEED\" TEXT," + // 14: speed
                "\"STATE\" INTEGER NOT NULL );"); // 15: state
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MUSIC_DATA_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MusicDataEntity entity) {
        stmt.clearBindings();
 
        Long _mid = entity.get_mid();
        if (_mid != null) {
            stmt.bindLong(1, _mid);
        }
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(2, id);
        }
        stmt.bindLong(3, entity.getFilesize());
 
        String img = entity.getImg();
        if (img != null) {
            stmt.bindString(4, img);
        }
 
        String play_url = entity.getPlay_url();
        if (play_url != null) {
            stmt.bindString(5, play_url);
        }
 
        String lyric_url = entity.getLyric_url();
        if (lyric_url != null) {
            stmt.bindString(6, lyric_url);
        }
 
        String song_name = entity.getSong_name();
        if (song_name != null) {
            stmt.bindString(7, song_name);
        }
 
        String timelength = entity.getTimelength();
        if (timelength != null) {
            stmt.bindString(8, timelength);
        }
 
        String author_name = entity.getAuthor_name();
        if (author_name != null) {
            stmt.bindString(9, author_name);
        }
        stmt.bindLong(10, entity.getBitrate());
 
        String music_type = entity.getMusic_type();
        if (music_type != null) {
            stmt.bindString(11, music_type);
        }
 
        String lyrics = entity.getLyrics();
        if (lyrics != null) {
            stmt.bindString(12, lyrics);
        }
 
        String localPath = entity.getLocalPath();
        if (localPath != null) {
            stmt.bindString(13, localPath);
        }
        stmt.bindLong(14, entity.getProgress());
 
        String speed = entity.getSpeed();
        if (speed != null) {
            stmt.bindString(15, speed);
        }
        stmt.bindLong(16, entity.getState());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MusicDataEntity entity) {
        stmt.clearBindings();
 
        Long _mid = entity.get_mid();
        if (_mid != null) {
            stmt.bindLong(1, _mid);
        }
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(2, id);
        }
        stmt.bindLong(3, entity.getFilesize());
 
        String img = entity.getImg();
        if (img != null) {
            stmt.bindString(4, img);
        }
 
        String play_url = entity.getPlay_url();
        if (play_url != null) {
            stmt.bindString(5, play_url);
        }
 
        String lyric_url = entity.getLyric_url();
        if (lyric_url != null) {
            stmt.bindString(6, lyric_url);
        }
 
        String song_name = entity.getSong_name();
        if (song_name != null) {
            stmt.bindString(7, song_name);
        }
 
        String timelength = entity.getTimelength();
        if (timelength != null) {
            stmt.bindString(8, timelength);
        }
 
        String author_name = entity.getAuthor_name();
        if (author_name != null) {
            stmt.bindString(9, author_name);
        }
        stmt.bindLong(10, entity.getBitrate());
 
        String music_type = entity.getMusic_type();
        if (music_type != null) {
            stmt.bindString(11, music_type);
        }
 
        String lyrics = entity.getLyrics();
        if (lyrics != null) {
            stmt.bindString(12, lyrics);
        }
 
        String localPath = entity.getLocalPath();
        if (localPath != null) {
            stmt.bindString(13, localPath);
        }
        stmt.bindLong(14, entity.getProgress());
 
        String speed = entity.getSpeed();
        if (speed != null) {
            stmt.bindString(15, speed);
        }
        stmt.bindLong(16, entity.getState());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MusicDataEntity readEntity(Cursor cursor, int offset) {
        MusicDataEntity entity = new MusicDataEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // _mid
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // id
            cursor.getLong(offset + 2), // filesize
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // img
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // play_url
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // lyric_url
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // song_name
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // timelength
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // author_name
            cursor.getInt(offset + 9), // bitrate
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // music_type
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // lyrics
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // localPath
            cursor.getInt(offset + 13), // progress
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // speed
            cursor.getInt(offset + 15) // state
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MusicDataEntity entity, int offset) {
        entity.set_mid(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFilesize(cursor.getLong(offset + 2));
        entity.setImg(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPlay_url(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setLyric_url(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSong_name(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setTimelength(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAuthor_name(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setBitrate(cursor.getInt(offset + 9));
        entity.setMusic_type(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setLyrics(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setLocalPath(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setProgress(cursor.getInt(offset + 13));
        entity.setSpeed(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setState(cursor.getInt(offset + 15));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MusicDataEntity entity, long rowId) {
        entity.set_mid(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MusicDataEntity entity) {
        if(entity != null) {
            return entity.get_mid();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MusicDataEntity entity) {
        return entity.get_mid() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
