package orangelab.project.common.db.gen;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import orangelab.project.common.db.entity.UserPayOrderEntity;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_PAY_ORDER_ENTITY".
*/
public class UserPayOrderEntityDao extends AbstractDao<UserPayOrderEntity, Long> {

    public static final String TABLENAME = "USER_PAY_ORDER_ENTITY";

    /**
     * Properties of entity UserPayOrderEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property OrderId = new Property(2, String.class, "orderId", false, "ORDER_ID");
        public final static Property PackageName = new Property(3, String.class, "packageName", false, "PACKAGE_NAME");
        public final static Property ProductId = new Property(4, String.class, "productId", false, "PRODUCT_ID");
        public final static Property PurchaseTime = new Property(5, long.class, "purchaseTime", false, "PURCHASE_TIME");
        public final static Property PurchaseToken = new Property(6, String.class, "purchaseToken", false, "PURCHASE_TOKEN");
        public final static Property PurchaseData = new Property(7, String.class, "purchaseData", false, "PURCHASE_DATA");
        public final static Property Signature = new Property(8, String.class, "signature", false, "SIGNATURE");
        public final static Property OtherData1 = new Property(9, String.class, "otherData1", false, "OTHER_DATA1");
        public final static Property OtherData2 = new Property(10, String.class, "otherData2", false, "OTHER_DATA2");
        public final static Property OrderState = new Property(11, int.class, "orderState", false, "ORDER_STATE");
    }


    public UserPayOrderEntityDao(DaoConfig config) {
        super(config);
    }
    
    public UserPayOrderEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_PAY_ORDER_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: userId
                "\"ORDER_ID\" TEXT," + // 2: orderId
                "\"PACKAGE_NAME\" TEXT," + // 3: packageName
                "\"PRODUCT_ID\" TEXT," + // 4: productId
                "\"PURCHASE_TIME\" INTEGER NOT NULL ," + // 5: purchaseTime
                "\"PURCHASE_TOKEN\" TEXT," + // 6: purchaseToken
                "\"PURCHASE_DATA\" TEXT," + // 7: purchaseData
                "\"SIGNATURE\" TEXT," + // 8: signature
                "\"OTHER_DATA1\" TEXT," + // 9: otherData1
                "\"OTHER_DATA2\" TEXT," + // 10: otherData2
                "\"ORDER_STATE\" INTEGER NOT NULL );"); // 11: orderState
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_PAY_ORDER_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserPayOrderEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(3, orderId);
        }
 
        String packageName = entity.getPackageName();
        if (packageName != null) {
            stmt.bindString(4, packageName);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(5, productId);
        }
        stmt.bindLong(6, entity.getPurchaseTime());
 
        String purchaseToken = entity.getPurchaseToken();
        if (purchaseToken != null) {
            stmt.bindString(7, purchaseToken);
        }
 
        String purchaseData = entity.getPurchaseData();
        if (purchaseData != null) {
            stmt.bindString(8, purchaseData);
        }
 
        String signature = entity.getSignature();
        if (signature != null) {
            stmt.bindString(9, signature);
        }
 
        String otherData1 = entity.getOtherData1();
        if (otherData1 != null) {
            stmt.bindString(10, otherData1);
        }
 
        String otherData2 = entity.getOtherData2();
        if (otherData2 != null) {
            stmt.bindString(11, otherData2);
        }
        stmt.bindLong(12, entity.getOrderState());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserPayOrderEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String orderId = entity.getOrderId();
        if (orderId != null) {
            stmt.bindString(3, orderId);
        }
 
        String packageName = entity.getPackageName();
        if (packageName != null) {
            stmt.bindString(4, packageName);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(5, productId);
        }
        stmt.bindLong(6, entity.getPurchaseTime());
 
        String purchaseToken = entity.getPurchaseToken();
        if (purchaseToken != null) {
            stmt.bindString(7, purchaseToken);
        }
 
        String purchaseData = entity.getPurchaseData();
        if (purchaseData != null) {
            stmt.bindString(8, purchaseData);
        }
 
        String signature = entity.getSignature();
        if (signature != null) {
            stmt.bindString(9, signature);
        }
 
        String otherData1 = entity.getOtherData1();
        if (otherData1 != null) {
            stmt.bindString(10, otherData1);
        }
 
        String otherData2 = entity.getOtherData2();
        if (otherData2 != null) {
            stmt.bindString(11, otherData2);
        }
        stmt.bindLong(12, entity.getOrderState());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserPayOrderEntity readEntity(Cursor cursor, int offset) {
        UserPayOrderEntity entity = new UserPayOrderEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // orderId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // packageName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // productId
            cursor.getLong(offset + 5), // purchaseTime
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // purchaseToken
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // purchaseData
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // signature
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // otherData1
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // otherData2
            cursor.getInt(offset + 11) // orderState
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserPayOrderEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOrderId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPackageName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setProductId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPurchaseTime(cursor.getLong(offset + 5));
        entity.setPurchaseToken(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setPurchaseData(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSignature(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setOtherData1(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setOtherData2(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setOrderState(cursor.getInt(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserPayOrderEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserPayOrderEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UserPayOrderEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
